# SB_Auth_Backend_V1

./: LICENSE  README.md
authorization-server/: build.gradle
authorization-server/src/main/java/team/sb/authorizationserver/domain/image/entity/: Image.java
authorization-server/src/main/java/team/sb/authorizationserver/domain/image/repository/: ImageRepository.java
authorization-server/src/main/java/team/sb/authorizationserver/domain/image/service/: ImageService.java
authorization-server/src/main/java/team/sb/authorizationserver/domain/oauth/: OAuth2Controller.java  OAuthToken.java
authorization-server/src/main/java/team/sb/authorizationserver/domain/user/api/: UserController.java
authorization-server/src/main/java/team/sb/authorizationserver/domain/user/api/dto/: SignupRequest.java
authorization-server/src/main/java/team/sb/authorizationserver/domain/user/entity/: User.java
authorization-server/src/main/java/team/sb/authorizationserver/domain/user/repository/: UserRepository.java
authorization-server/src/main/java/team/sb/authorizationserver/domain/user/service/: UserService.java
authorization-server/src/main/java/team/sb/authorizationserver/global/config/: AuthServerConfig.java  AuthorizationConfig.java  ClientConfig.java  ClientProperties.java  CustomAuthenticationProvider.java  SecurityConfig.java  WebConfig.java
authorization-server/src/main/java/team/sb/authorizationserver/global/error/: ErrorCode.java  ErrorResponse.java  ExceptionFilter.java  GlobalExceptionHandler.java
authorization-server/src/main/java/team/sb/authorizationserver/global/exception/: InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
authorization-server/src/main/java/team/sb/authorizationserver/global/properties/: ClientProperties.java  S3Util.java
authorization-server/src/main/java/team/sb/authorizationserver/global/security/: CustomAuthenticationProvider.java  CustomJwtAccessTokenConverter.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  FilterConfig.java  SecurityConfig.java
authorization-server/src/main/java/team/sb/authorizationserver/global/security/custom/: CustomAuthenticationProvider.java  CustomTokenEnhancer.java  CustomUserDetailsService.java
authorization-server/src/main/resources/: application.yml  sbtoken.jks
authorization-server/src/test/java/team/sb/authorizationserver/: AuthorizationServerApplicationTests.java
resource-server/: build.gradle
resource-server/src/main/java/team/sb/resourceserver/domain/image/entity/: Image.java
resource-server/src/main/java/team/sb/resourceserver/domain/user/api/: UserController.java
resource-server/src/main/java/team/sb/resourceserver/domain/user/entity/: User.java
resource-server/src/main/java/team/sb/resourceserver/domain/user/repository/: UserRepository.java
resource-server/src/main/java/team/sb/resourceserver/domain/user/service/: UserService.java
resource-server/src/main/java/team/sb/resourceserver/global/config/: ResourceServerConfig.java
resource-server/src/main/java/team/sb/resourceserver/global/error/: ErrorCode.java  ErrorResponse.java  ExceptionFilter.java  GlobalExceptionHandler.java
resource-server/src/main/java/team/sb/resourceserver/global/exception/: UserNotFoundException.java
resource-server/src/main/java/team/sb/resourceserver/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  FilterConfig.java  SecurityConfig.java
resource-server/src/main/resources/: application.yml
(+1 files in other folders)
